# vs-ng-language-service

./: .editorconfig  AngularLanguageService.sln  CHANGELOG.md  EULA.rtf  README.md  VsixExtension.props  VsixExtension.targets  es-metadata.yml  manifest.json  nuget.config
.config/1espt/: PipelineAutobaseliningConfig.yml
.config/guardian/: .gdnbaselines
.github/workflows/: codeql.yml
AngularLanguageService/: AngularHtmlCompletionProvider.cs  AngularLanguageClient.cs  AngularLanguageService.csproj  AngularLanguageServiceOutputPane.cs  AngularLanguageServiceVsix.csproj  AngularTemplateContentDefinition.cs  IHtmlCompletionListProvider.cs  app.config  package-lock.json  package.json  packages.config  source.extension.vsixmanifest
AngularLanguageService.2019/: AngularLanguageService.2019.csproj  manifest.json  package-lock.json  package.json  source.extension.vsixmanifest
AngularLanguageService.2019/LanguageServer/: AngularComponentExtensionToContentTypeDefinition.cs  CompletionProvider.cs  LanguageClient.cs  MiddleLayer.cs  NoopCompletionMiddleLayer.cs
AngularLanguageService.2019/Properties/: AssemblyInfo.cs
AngularLanguageService.2022/: AngularLanguageService.2022.csproj  manifest.json  package-lock.json  package.json  source.extension.vsixmanifest
AngularLanguageService.2022/LanguageServer/: AngularComponentToContentTypeProvider.cs  DiagnosticFormatterMiddleLayer.cs  LanguageClient.cs  ReferencesMiddleLayer.cs
AngularLanguageService.2022/Properties/: AssemblyInfo.cs  Settings.Designer.cs
AngularLanguageService.Shared/: AngularLanguageService.Shared.projitems  AngularLanguageService.Shared.shproj
AngularLanguageService.Shared/IDE/: OutputWindowPane.cs
AngularLanguageService.Shared/LanguageServer/: AggregatingMiddleLayer.cs  AngularComponentContentTypeDefinition.cs  AngularComponentContentTypeDefinitions.cs  AngularConstants.cs  CompletionProvider.cs  ContentDefinitions.cs  LanguageClient.cs  MiddleLayer.cs  MiddleLayerHandler.cs  WebToolsCompat.cs
AngularLanguageService.Shared/VisualStudio/: Package.cs  ToolsOptionsPage.cs
AngularLanguageService/Properties/: AssemblyInfo.cs
AngularLanguageServiceLib/: AngularLanguageServiceLib.csproj  packages.config
AngularLanguageServiceLib/Properties/: AssemblyInfo.cs
AngularLanguageServiceVsix/: AngularLanguageServiceVsix.csproj  AngularLanguageServiceVsix.csproj.orig  package-lock.json  package.json  source.extension.vsixmanifest
AngularLanguageServiceVsix/Properties/: AssemblyInfo.cs
azure-pipelines/: build-and-release.yml  build-and-release_save.yml
