<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Install the dependencies for the LSP server. -->
    <Target Name="PackAngularServer" BeforeTargets="PreBuildEvent">
        <Message Text="Installing server dependencies..." />
        <Exec Command="npm ci" />
    
        <ItemGroup>
            <Content Include="node_modules\**\*.*">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <IncludeInVSIX>true</IncludeInVSIX>
            </Content>
        </ItemGroup>
    </Target>

    <!-- As an extension, we need to include the assembly of the LSP protocol (see https://devdiv.visualstudio.com/DevDiv/_wiki/wikis/DevDiv.wiki/9834/Referencing-LanguageServer.Protocol-LanguageServer.Protocol.Extensions-or-LanguageServer.Protocol.Internal). -->
    <Target Name="IncludeProtocolAssembly" AfterTargets="GetVsixSourceItems">
        <ItemGroup>
            <VSIXSourceItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'Microsoft.VisualStudio.LanguageServer.Protocol'" />
        </ItemGroup>
    </Target>
</Project>
