<!-- Shared configuration for the VSIX projects. -->
<Project>
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net472</TargetFramework>
		<UseCodebase>true</UseCodebase>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePkgDefFile>false</GeneratePkgDefFile>
		<IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
		<IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
		<IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
		<CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
		<CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>

		<VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DeployExtension>True</DeployExtension>
	</PropertyGroup>

	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
		<StartArguments>/rootsuffix Exp</StartArguments>
	</PropertyGroup>

	<ItemGroup>
		<None Include="source.extension.vsixmanifest" />
	</ItemGroup>

	<!--TODO: There's a warning with the Newtonsoft.Json versions ("The version of Newtonsoft.Json cannot be greater than 9.0.1, 
	but version 13.0.1 is currently being used."). Fix it. -->

	<ItemGroup>
		<!-- LSP dependencies -->
		<PackageReference Include="Microsoft.VisualStudio.LanguageServer.Client" Version="17.2.2105" />
		<PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="17.3.2017" />

		<!-- Extensibility tools -->
		<PackageReference Include="Community.VisualStudio.Toolkit.16" ExcludeAssets="Runtime">
			<Version>16.0.451</Version>
			<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- WebTools dependencies for shimming the Angular completions -->
		<PackageReference Include="Microsoft.WebTools.Languages.Html.Editor" Version="17.1.349" />

		<!-- For resolving NuGet conflicts -->
		<PackageReference Include="Microsoft.VisualStudio.Shell.Design" Version="17.*" ExcludeAssets="All" />
	</ItemGroup>

	<Import Project="AngularLanguageService.Shared\AngularLanguageService.Shared.projitems" Label="Shared" />
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
	<Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>