<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ceedcd98-2c7f-4baf-bbc3-a1c7d9cc6a57</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AngularLanguageService.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServer\AggregatingMiddleLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServer\AngularComponentContentTypeDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServer\AngularConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServer\LanguageClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServer\MiddleLayerHandler.cs" />
  </ItemGroup>
</Project>