<Project>
    <Import Project="../VsixExtension.props" />

    <ItemGroup>
        <!-- LSP dependencies -->
        <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Client" Version="17.2.2105" />
        <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="17.3.2017" />

        <!-- WebTools dependencies for shimming the Angular completions -->
        <PackageReference Include="Microsoft.WebTools.Languages.Html.Editor" Version="17.1.349" />

        <!-- For resolving NuGet conflicts -->
        <PackageReference Include="Microsoft.VisualStudio.Shell.Design" Version="17.*" ExcludeAssets="All" />

        <!-- Some dependencies indirectly depend on older versions of Newtonsoft.Json so we explicitly set it here. -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <Import Project="../AngularLanguageService.Shared\AngularLanguageService.Shared.projitems" Label="Shared" />

    <Import Project="../VsixExtension.targets" />
</Project>