<Project>
	<Import Project="../VsixExtension.props" />

	<ItemGroup>
		<!-- LSP dependencies -->
		<PackageReference Include="Microsoft.VisualStudio.LanguageServer.Client" Version="16.10.1220" />

		<!-- Extensibility tools -->
		<PackageReference Include="Community.VisualStudio.Toolkit.16" ExcludeAssets="Runtime">
			<Version>16.0.451</Version>
			<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- WebTools dependencies for shimming the Angular completions -->
		<PackageReference Include="Microsoft.WebTools.Languages.Html.Editor" Version="16.10.513" />
	</ItemGroup>

	<Import Project="../AngularLanguageService.Shared\AngularLanguageService.Shared.projitems" Label="Shared" />

	<Import Project="../VsixExtension.targets" />
</Project>